// NAVIGATION


// killing on go live
* {box-sizing: border-box;}
body, html {margin: 0; padding: 0; box-sizing: border-box;}


@media screen and (max-width: $responsive-sm) {  // mobile
	body.nav-open {
		overflow: hidden;
	}
}

// basics my dear watson
header#header-modular {
	background: $white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99999999;
	
	// setting width
	section {
		width: 96%;
		max-width: $responsive-max; 
		margin: auto; 
		position: relative;
		height: 70px;
		padding: 16px 0 0;
	
		@media screen and (max-width: $responsive-sm) {  // mobile
			height: 50px;
		}
	}
		
	
	// setting logo and signin buttons
	.logo {
		position: absolute;
		top: 20px;
		left: 2%;
		width: 165px;
		height: 80px;
		overflow: hidden;
		z-index: 999999;
	
		@media screen and (max-width: $responsive-sm) {  // mobile
			top: 15px;
		}
		
		img {
			width: 165px;
	
			@media screen and (max-width: $responsive-sm) {  // mobile
				width: 120px;
			}
		}
	}
	
	
	
	
	
	.signin {
		display: block;
		position: absolute;
		top: 30px;
		right: 0;
		z-index: 99999;
		margin-right: 0 !important;
	
		@media screen and (max-width: $responsive-sm) {  // mobile
			position: static;
		}
	}
		
	
	
	
	// mobile nav
	@media screen and (max-width: $responsive-sm) { 		
		.hamburger-icon {
			width: 24px;
			height: 24px;
			transform: rotate(0deg);
			cursor: pointer;
			z-index: 9000;
			@include position(absolute, 18px, 10px, null, null);

			span {
				display: block;
				position: absolute;
				left: 0;
				height: 3px;
				width: 100%;
				background: $black;
				opacity: 1;
				transform: rotate(0deg);
				transition: .15s linear;

				&:nth-child(1) {top: 0;}
				&:nth-child(2), &:nth-child(3) {top: 7px;}
				&:nth-child(4) {top: 14px;}
			}

			// open
			&.open {			
				span:nth-child(1) {
					width: 0;
					left: 50%;
				}

				span:nth-child(2) {
					background: $black;
					transform: rotate(45deg);
				}

				span:nth-child(3) {
					background: $black;
					transform: rotate(-45deg);
				}

				span:nth-child(4) {
					top: 18px;
					width: 0;
					left: 50%;
				}
			}
		}
	}
		
	
	
	
	// top links and how pretty they are
	ul li > span,
	ul li > a,
	.signin {
		color: #333;
		transition: color 0.2s linear;
		font-weight: bold;
		font-size: 16px;
		cursor: pointer;		

		@media screen and (min-width: $responsive-sm) { // desktop
			border: 1px solid transparent;
		}
	
		&:hover {
			color: #003c71;
			border: none;
			
			@media screen and (min-width: $responsive-sm) { // desktop
				border: 1px solid transparent;
			}
		}
	}
	
	
	
	
	
	
	
	// nav itself
	ul#navigation {
		@media screen and (min-width: $responsive-sm) { // desktop

			@include list-style(inline);
			text-align: center;
			margin: 15px 0 0;
		
			li {
				margin: 0 5px;
				border-bottom: 30px solid transparent;
				font-size: 15px !important;
				line-height: 1.3;
				color: #777f84;
						
				&.expert {
					display: none !important;
				}
				
				span {
					padding: 0 15px 30px;
				}
				
				.link-arrow_blue {
					font-size: 15px !important;
					display: block;
					margin-top: 20px;
					color: $primary-2 !important;
				}
				
				&:hover .menu {
					display: grid !important;
				}
			}
		}
		
		
		// mobile
		@media screen and (max-width: $responsive-sm) {  // mobile
			position: fixed;
			@include list-style(null);
			top: 90px;
			right: -1vw;
			left: 100%;
			padding: 50px 0 !important;
			margin: 0;
			bottom: 0;
			display: block;
			transition: all 0.35s ease-in;
			overflow-y: scroll;
				
			span {
				display: block;
				border: none;
				padding: 5px 5% 17px;
				color: #33393d;
				font-size: 35px;
				position: relative;
				cursor: pointer;

				&::after {
					display: inline-block;
					content: "";
					background: url('https://prod-heartland.azureedge.net/-/media/heartland/icons/icon-link-arrow-gray.svg') no-repeat scroll top left;
					background-size: 12px 15px;
					width: 12px;
					height: 15px;
					position: absolute;
					top: 50%;
					margin: -12px 0 0 12px;	
					transition: transform 0.15s linear, color 0.15s linear;			
				}
				
				&.down::after {
			    transform: rotate(90deg);
				}
				
				&.down,
				&:hover {
					color: $primary-2;
				}

			}
				
			.link-arrow_blue {
				font-size: 16px !important;
				display: block !important;
				color: $primary-2 !important;
				border: none !important;
			}
						
			.menu {
				height: 0;
				overflow: hidden;
				margin-top: -30px;
				margin-bottom: 35px;					
			}
			
			span.down + .menu {
				height: 100%;
			}
			
			
			// sub				
			ul {
				display: block;
				padding-left: 5%;
				padding-right: 5%;
				margin: 0 0 20px;					
				
				li {
					display: block;
					margin-bottom: 10px !important;
				}
				
				a {
					font-size: 20px;
					padding: 3px 0 4px;
					font-weight: 400;
					
					&::after {
						display: none;
					}
				}
				
				li.title {
					margin-top: 35px;
				
					a {
						text-transform: uppercase;
						color: $primary-2;
						font-size: 14px;
						font-weight: bold;
					}
				
					&.break {
						margin-top: 17px;
						margin-bottom: 35px;
					}
				}
			}
				
			.standout {
				display: none !important;
			}
					
			&.open {
				left: 0;
				right: 0;
				background: #faf9fa;
				
				span {
					white-space: nowrap;
				}
			}
			
				
		}
		
	}
	
	
	 
	 
	 

	@media screen and (min-width: $responsive-sm) { // desktop
		
		// specific menus
		.mm-products .menu { // products
			grid-template-columns: 
			minmax(100px, 180px) 
			minmax(100px, 180px) 
			minmax(100px, 190px) 
			minmax(100px, 240px) 
			minmax(270px, 270px);
	
			grid-template-areas:
	    "menu-one menu-two menu-three menu-four standout";
	
			.menu-1 {grid-area: menu-one;}
			.menu-2 {grid-area: menu-two;}
			.menu-3 {grid-area: menu-three;}
			.menu-4 {grid-area: menu-four;}
			.standout {grid-area: standout;}
		
			&::after { // adjusting arrow
				margin-left: -120px;
			}		

			@media screen and (max-width: $responsive-lg) {
				grid-template-columns: 
					minmax(100px, 1fr) 
					minmax(100px, 1fr) 
					minmax(250px, 150px);
	
				grid-template-areas:
		    "menu-one menu-two standout"
				"menu-three menu-four standout";	
			}	
	
		} // /END
		
		 

		.mm-solutions .menu { // solutions
			grid-template-columns: 
			minmax(100px, 300px) 
			minmax(100px, 300px) 
			minmax(100px, 220px) 
			minmax(270px, 270px);
	
			grid-template-areas:
	    "menu-one menu-two menu-three standout";
	
			.menu-1 {grid-area: menu-one;}
			.menu-2 {grid-area: menu-two;}
			.menu-3 {
				grid-area: menu-three;
				border-left: 1px solid #e7edf2 !important;
				padding-left: 20px !important;
			}
			.standout {grid-area: standout;}
		
			&::after { // adjusting arrow
				margin-left: -10px;
			}		

			@media screen and (max-width: $responsive-lg) {
				grid-template-columns: 
					minmax(100px, 1fr) 
					minmax(100px, 1fr) 
					minmax(270px, 270px);
	
				grid-template-areas:
		    "menu-one menu-three standout"
				"menu-two menu-three standout";	
			}	
	
		} // /END
	

		 

		.mm-connect .menu { // connect
			width: 300px;
			transform: translate(0, -50%);
		  left: 50%;
			grid-template-columns: 
			minmax(100px, 300px);
	
			grid-template-areas:
	    "menu-one";
	
			.menu-1 {grid-area: menu-one;}
		
			&::after { // adjusting arrow
				margin-left: -45px;
			}	
	
		} // /END
	

		 

		.signin .menu { // signin
			width: 300px;
		  right: 0 !important;
			left: auto !important;
			top: 46px !important;
			grid-template-columns: 
			minmax(100px, 300px);
	
			grid-template-areas:
	    "menu-one";
	
			.menu-1 {grid-area: menu-one;}
		
			&::after { // adjusting arrow
				margin-left: 110px;
			}	
	
		} // /END
	
	
	
	
	
	
		// this is my menu, this is my nav
		.menu {
			position: absolute;
			top: 78px;
			left: 0;
			right: 0;
			background: $white;
			border-radius: $border-radius;
			padding: 45px;
		  grid-gap: 20px;
			//overflow-y: auto;
			box-shadow: 0 3px 4px rgba(36,49,83,.07);	
			display: none;
			animation: megaMenu .2s ease-in-out both;
	
			&::after {
				bottom: 100%;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(255, 255, 255, 0);
				border-bottom-color: #FFF;
				border-width: 10px;
			}
	
			.standout,
			ul {
				margin: 0 !important;
				padding: 0 !important;				
				text-align: left;		

				li {
					margin: 0 0 14px !important;
					display: block !important;
					border-bottom: none !important;
			
					&.break {
						border-bottom: 1px solid #e7edf2 !important;
						padding-bottom: 20px;
						margin-bottom: 25px;
					}
				}
		
				// first child, title in standout colors/font
				li.title a {
					text-transform: uppercase;
					color: $primary-2;
					font-weight: bold;
				}
		
				// all the rest of the nav items
				li a {
					color: #6b8291;
					font-weight: normal;
					transition: color 0.2s linear;
			
					&:hover {
						color: #333;
					}
				}			 
			}
		 
		 
			// colorful standout	 
			.standout {
				background: #f6f8fa;
				border-left: 1px solid #e7edf2;
				margin: -45px -45px -45px 0 !important;
				position: relative;
				top: 0;
				right: 0;
				bottom: 0;
				padding: 45px 35px 0 35px !important;
				color: #777f84;
				border-radius: 0 $border-radius $border-radius 0;
		
				.button {
					font-size: 17px;
				}

				@media screen and (max-width: $responsive-sm) {
					margin: 0 -25px -25px -25px;
					padding-bottom: 45px;
					border-left: none;
					border-top: 1px solid #e7edf2;
				}	
			}	 
	
		}	
	}
	
}














